<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-3.1.1.min.js"></script>
		
		<!--<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
		<script src="js/iscroll.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				display: block;
			}
			html,body{
				font-size: 62.5%;
				height: 100%;
			}
			
			header img{
				width: 100%;
				
			}
		
			header{
				top: 0;
				position: fixed;
			}
			footer{
				display: flex;
				background: #DFDAD6;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			footer img{
				width: 100%;
			}
			#main{
				margin-top: 3rem;
			}
			#main img{
				width: 100%;
			}
		
			
		</style>
	</head>
	<body>
		
				<header>
					<div><img src="img/2.jpg" alt="" /></div>
				</header>
				
				<div class="swiper-container" id="main">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="img/019e7a55441e7e0000019ae9d4ddc1_07.png" alt="" /></div>
						<div class="swiper-slide"><img src="img/019e7a55441e7e0000019ae9d4ddc1_07.png" alt="" /></div>
						<div class="swiper-slide"><img src="img/019e7a55441e7e0000019ae9d4ddc1_07.png" alt="" /></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				
				
				
				<footer>
					<div><img src="img/10.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/5.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/8.jpg" alt="" /></div>
					<div><img src="img/6.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/9.jpg" alt="" /><p>微游记</p></div>
				</footer>
	</body>
	
	<script>
		var mysp = new Swiper("#main",{
			pagination:".swiper-pagination"
		})
	</script>
</html>


